<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ldv.linuxhelper.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_text"
            app:destination="@id/navigation_text" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.ldv.linuxhelper.ui.tips.TipsFragment"
        android:label="@string/title_favourites"
        tools:layout="@layout/fragment_tips" />

    <fragment
        android:id="@+id/navigation_tips"
        android:name="com.ldv.linuxhelper.ui.tips.TipsFragment"
        android:label="@string/title_tips"
        tools:layout="@layout/fragment_tips" />

    <fragment
        android:id="@+id/navigation_text"
        android:name="com.ldv.linuxhelper.ui.text.TextFragment"
        android:label="@string/title_text"
        tools:layout="@layout/fragment_text" />


</navigation>